# Django settings
SECRET_KEY=

# Since this service depends on the MySQL service, we need to set the database
# connection details.

# MYSQL setting
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=next_sharing_db
